<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos de brain battle</title>
    <link rel="icon" type="image/png" href="img/banner.png">
    <link rel="stylesheet" href="css/propos.css">
</head>

<body>

    <div class="container">
        <h1>Présentation de Brain Battle</h1>

        <section class="mission">
            <h2>Notre Mission</h2>
            <p>Chez brain battle, notre mission est claire : offrir aux élèves une plateforme dynamique qui les
                encourage à explorer, découvrir et apprendre tout en s'amusant. Grâce à nos activités interactives, nous
                visons à renforcer les compétences académiques tout en développant la pensée critique, la collaboration
                et la confiance en soi.</p>
        </section>

        <section class="activities">
            <h2>Nos Activités</h2>
            <ul>
                <li><strong>Quiz Interactifs</strong> : Des quiz captivants sur divers sujets, allant des sciences aux
                    arts en passant par l'histoire et la littérature.</li>
                <li><strong>Défis en Équipe</strong> : Des défis intellectuels en groupes pour encourager la
                    collaboration et le partage des connaissances.</li>
                <li><strong>Ateliers Thématiques</strong> : Ateliers autour de thèmes spécifiques, animés par des
                    éducateurs passionnés.</li>
                <li><strong>Compétitions Régionales</strong> : Compétitions où les écoles s'affrontent dans une ambiance
                    festive.</li>
            </ul>
        </section>

        <section class="why-choose">
            <h2>Pourquoi Choisir brain battle ?</h2>
            <p><strong>Apprentissage Actif</strong> : Nos méthodes d'enseignement favorisent l'engagement actif des
                élèves.</p>
            <p><strong>Développement Personnel</strong> : Les élèves développent leurs compétences académiques ainsi que
                leur esprit d'équipe, leadership et capacité à résoudre des problèmes.</p>
            <p><strong>Environnement Inclusif</strong> : Nous créons un environnement où chaque élève, quel que soit son
                niveau, se sent valorisé.</p>
        </section>

        <section class="conclusion">
            <h2>Conclusion</h2>
            <p>brain battle est plus qu'une simple organisation de jeux questions-réponses; c'est un lieu où
                l'apprentissage se transforme en plaisir. Rejoignez-nous dans cette aventure éducative et découvrez
                comment le savoir peut devenir un véritable jeu d'enfant !</p>
            <a href="https://www.facebook.com/profile.php?id=61564759144316" class="contact-btn">Nous Contacter</a>
        </section>
    </div>

</body>

</html>